apply from: "$rootProject.rootDir.absolutePath/featureModule.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.stupacki.hilt.app.feature'
}

dependencies {

    implementation project(':common:data')
    implementation project(':common:domain')
    implementation libraries.androidCore
}
