# HiltMultiModuleSample

./: .gitignore  androidLibModule.gradle  build.gradle  dependencies.gradle  featureModule.gradle  params.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/stupacki/hilt/hilt_multi_module_sample/: FirstFragment.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/stupacki/hilt/hilt_multi_module_sample/: ExampleUnitTest.kt
common/core/: build.gradle
common/core/src/main/kotlin/com/stupacki/hilt/app/core/injection/: ConcurrencyModule.kt
common/core/src/main/kotlin/com/stupacki/hilt/app/core/injection/qualifiers/: ConcurrencyQualifiers.kt
common/data/: build.gradle
common/data/src/main/kotlin/com/stupacki/hilt/app/data/injection/: ConcurrencyModule.kt
common/data/src/main/kotlin/com/stupacki/hilt/app/data/injection/qualifiers/: ConcurrencyQualifiers.kt
common/domain/: build.gradle
common/domain/src/main/kotlin/com/stupacki/hilt/app/domain/calcualtion/injection/: CalculationDependencies.kt
common/domain/src/main/kotlin/com/stupacki/hilt/app/domain/calcualtion/usecase/: DecUseCase.kt  IncUseCase.kt
common/domain/src/test/java/com/stupacki/hilt/domain/: ExampleUnitTest.kt
distribution/app/: build.gradle
distribution/app/src/androidTest/java/com/stupacki/hilt/app/: ExampleInstrumentedTest.kt
distribution/app/src/androidTest/java/com/stupacki/hilt/hilt_multi_module_sample/: ExampleInstrumentedTest.kt
distribution/app/src/main/: AndroidManifest.xml
distribution/app/src/main/java/com/stupacki/hilt/app/: FirstFragment.kt  SecondFragment.kt
distribution/app/src/main/java/com/stupacki/hilt/hilt_multi_module_sample/: MainActivity.kt  SecondFragment.kt
distribution/app/src/main/kotlin/com/stupacki/hilt/app/: App.kt  MainActivity.kt
distribution/app/src/main/kotlin/com/stupacki/hilt/app/injection/: AppModule.kt  DomainDependecies.kt
distribution/app/src/main/res/layout/: content_main.xml
distribution/app/src/main/res/menu/: menu_main.xml
distribution/app/src/main/res/navigation/: nav_graph.xml
distribution/app/src/main/res/values/: themes.xml
distribution/app/src/test/java/com/stupacki/hilt/app/: ExampleUnitTest.kt
feature/feature/: build.gradle
feature/feature/src/main/: AndroidManifest.xml
feature/feature/src/main/kotlin/com/stupacki/hilt/app/feature/injection/: FeatureComponent.kt  FeatureInjection.kt
feature/feature/src/main/kotlin/com/stupacki/hilt/app/feature/view/: FeatureFragment.kt
feature/feature/src/main/kotlin/com/stupacki/hilt/app/feature/view_model/: FeatureViewModel.kt
feature/feature/src/main/kotlin/com/stupacki/hilt/app/feature/viewmodel/: FeatureViewModel.kt
feature/feature/src/main/res/layout/: fragment_feature.xml
feature/feature/src/main/res/values/: strings.xml
feature/feature/src/test/java/com/stupacki/hilt/app/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
