buildscript {
    ext {
        kotlinVersion = '1.7.21'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

apply from: 'params.gradle'
apply from: 'dependencies.gradle'


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
