buildscript {
    ext {
        kotlinVersion = '1.7.21'
        agpVersion = '7.4.0'
        hiltVersion = '2.44'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

apply from: 'params.gradle'
apply from: 'dependencies.gradle'


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
