ext {
    versions = [

    ]
    libraries = [
            androidCore       : 'androidx.core:core-ktx:1.9.0',
            appCompat         : 'androidx.appcompat:appcompat:1.6.0',
            material          : 'com.google.android.material:material:1.8.0-rc01',
            constraintLayout  : 'androidx.constraintlayout:constraintlayout:2.1.4',
            navigationFragment: 'androidx.navigation:navigation-fragment-ktx:2.5.3',
            navigationUi      : 'androidx.navigation:navigation-ui-ktx:2.5.3'
    ]
}
