plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace globalAppPackage
    compileSdk globalTargetSdk

    defaultConfig {
        applicationId globalAppPackage
        minSdk globalMinSdk
        targetSdk globalTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-dynamic-features.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs = [
                "-opt-in=kotlin.RequiresOptIn",
                "-Xallow-jvm-ir-dependencies",
        ]
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        correctErrorTypes true
    }

    dynamicFeatures = [
            ':feature:feature'
    ]
}

dependencies {

    implementation project(':common:data')
    implementation project(':common:domain')

    api libraries.androidCore
    api libraries.appCompat
    api libraries.material
    api libraries.constraintLayout
    api libraries.navigationFragment
    api libraries.navigationUi
    api libraries.coroutinesCore
    api libraries.coroutinesAndroid
    implementation libraries.hilt

    kapt libraries.hiltCompiler
}
