plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.stupacki.hilt.app.core'
    compileSdk globalTargetSdk

    defaultConfig {
        minSdkVersion globalMinSdk
        targetSdkVersion globalTargetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs = ['-opt-in=kotlin.RequiresOptIn']
    }

    kapt {
        correctErrorTypes true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libraries.androidCore
    api libraries.appCompat
    api libraries.material
    api libraries.constraintLayout
    api libraries.navigationFragment
    api libraries.navigationUi
    api libraries.coroutinesCore
    api libraries.coroutinesAndroid
    api libraries.coroutinesCore
    api libraries.coroutinesAndroid
    implementation libraries.hilt

    kapt libraries.hiltCompiler
}